Jan 28 17:55:33 graphitefetest-1003.ams4.prod.booking.com carbonapi[51540]: scale(movingAverage(summarize(monitors.metasearch_partner_events.by_partner_group.__kayak_all.hotel_reservations.count, '1min', 'sum', false), 10), 10), 'today')
Jan 28 17:55:33 graphitefetest-1003.ams4.prod.booking.com carbonapi[51540]: movingAverage(summarize(monitors.metasearch_partner_events.by_partner_group.__kayak_all.hotel_reservations.count, '1min', 'sum', false), 10), 10), 'today')
Jan 28 17:55:33 graphitefetest-1003.ams4.prod.booking.com carbonapi[51540]: summarize(monitors.metasearch_partner_events.by_partner_group.__kayak_all.hotel_reservations.count, '1min', 'sum', false), 10), 10), 'today')
Jan 28 17:55:33 graphitefetest-1003.ams4.prod.booking.com carbonapi[51540]: monitors.metasearch_partner_events.by_partner_group.__kayak_all.hotel_reservations.count, '1min', 'sum', false), 10), 10), 'today')
Jan 28 17:55:33 graphitefetest-1003.ams4.prod.booking.com carbonapi[51540]: '1min', 'sum', false), 10), 10), 'today')
Jan 28 17:55:33 graphitefetest-1003.ams4.prod.booking.com carbonapi[51540]: 'sum', false), 10), 10), 'today')
Jan 28 17:55:33 graphitefetest-1003.ams4.prod.booking.com carbonapi[51540]: false), 10), 10), 'today')
Jan 28 17:55:33 graphitefetest-1003.ams4.prod.booking.com carbonapi[51540]: 10), 10), 'today')
Jan 28 17:55:33 graphitefetest-1003.ams4.prod.booking.com carbonapi[51540]: 10), 'today')
Jan 28 17:55:33 graphitefetest-1003.ams4.prod.booking.com carbonapi[51540]: 'today')

