Jan 28 18:02:06 graphitefetest-1003.ams4.prod.booking.com carbonapi[37310]: alias(scale(movingAverage(summarize(monitors.metasearch_partner_events.by_partner_group.__kayak_all.hotel_reservations.count, '1min', 'sum', false), 10), 10), 'today')
Jan 28 18:02:06 graphitefetest-1003.ams4.prod.booking.com carbonapi[37310]: scale(movingAverage(summarize(monitors.metasearch_partner_events.by_partner_group.__kayak_all.hotel_reservations.count, '1min', 'sum', false), 10), 10), 'today')
Jan 28 18:02:06 graphitefetest-1003.ams4.prod.booking.com carbonapi[37310]: movingAverage(summarize(monitors.metasearch_partner_events.by_partner_group.__kayak_all.hotel_reservations.count, '1min', 'sum', false), 10), 10), 'today')
Jan 28 18:02:06 graphitefetest-1003.ams4.prod.booking.com carbonapi[37310]: summarize(monitors.metasearch_partner_events.by_partner_group.__kayak_all.hotel_reservations.count, '1min', 'sum', false), 10), 10), 'today')
Jan 28 18:02:06 graphitefetest-1003.ams4.prod.booking.com carbonapi[37310]: monitors.metasearch_partner_events.by_partner_group.__kayak_all.hotel_reservations.count, '1min', 'sum', false), 10), 10), 'today')
Jan 28 18:02:06 graphitefetest-1003.ams4.prod.booking.com carbonapi[37310]: &{monitors.metasearch_partner_events.by_partner_group.__kayak_all.hotel_reservations.count 0 0  [] map[] } , '1min', 'sum', false), 10), 10), 'today') <nil>
Jan 28 18:02:06 graphitefetest-1003.ams4.prod.booking.com carbonapi[37310]: '1min', 'sum', false), 10), 10), 'today')
Jan 28 18:02:06 graphitefetest-1003.ams4.prod.booking.com carbonapi[37310]: &{ 3 0 1min [] map[] } , 'sum', false), 10), 10), 'today') <nil>
Jan 28 18:02:06 graphitefetest-1003.ams4.prod.booking.com carbonapi[37310]: 'sum', false), 10), 10), 'today')
Jan 28 18:02:06 graphitefetest-1003.ams4.prod.booking.com carbonapi[37310]: &{ 3 0 sum [] map[] } , false), 10), 10), 'today') <nil>
Jan 28 18:02:06 graphitefetest-1003.ams4.prod.booking.com carbonapi[37310]: false), 10), 10), 'today')
Jan 28 18:02:06 graphitefetest-1003.ams4.prod.booking.com carbonapi[37310]: &{false 3 0 false [] map[] } ), 10), 10), 'today') <nil>
Jan 28 18:02:06 graphitefetest-1003.ams4.prod.booking.com carbonapi[37310]: &{summarize 1 0  [0xc00049f140 0xc00049f260 0xc00049f380 0xc00049f4a0] map[] monitors.metasearch_partner_events.by_partner_group.__kayak_all.hotel_reservations.count, '1min', 'sum', false} , 10), 10), 'today') <nil>
Jan 28 18:02:06 graphitefetest-1003.ams4.prod.booking.com carbonapi[37310]: 10), 10), 'today')
Jan 28 18:02:06 graphitefetest-1003.ams4.prod.booking.com carbonapi[37310]: &{ 2 10  [] map[] } ), 10), 'today') <nil>
Jan 28 18:02:06 graphitefetest-1003.ams4.prod.booking.com carbonapi[37310]: &{movingAverage 1 0  [0xc00049f0e0 0xc00049f680] map[] summarize(monitors.metasearch_partner_events.by_partner_group.__kayak_all.hotel_reservations.count, '1min', 'sum', false), 10} , 10), 'today') <nil>
Jan 28 18:02:06 graphitefetest-1003.ams4.prod.booking.com carbonapi[37310]: 10), 'today')
Jan 28 18:02:06 graphitefetest-1003.ams4.prod.booking.com carbonapi[37310]: &{ 2 10  [] map[] } ), 'today') <nil>
Jan 28 18:02:06 graphitefetest-1003.ams4.prod.booking.com carbonapi[37310]: &{scale 1 0  [0xc00049f080 0xc00049f860] map[] movingAverage(summarize(monitors.metasearch_partner_events.by_partner_group.__kayak_all.hotel_reservations.count, '1min', 'sum', false), 10), 10} , 'today') <nil>
Jan 28 18:02:06 graphitefetest-1003.ams4.prod.booking.com carbonapi[37310]: 'today')
Jan 28 18:02:06 graphitefetest-1003.ams4.prod.booking.com carbonapi[37310]: &{ 3 0 today [] map[] } ) <nil>
Jan 28 18:02:06 graphitefetest-1003.ams4.prod.booking.com carbonapi[37310]: &{alias 1 0  [0xc00049f020 0xc00049fa40] map[] scale(movingAverage(summarize(monitors.metasearch_partner_events.by_partner_group.__kayak_all.hotel_reservations.count, '1min', 'sum', false), 10), 10), 'today'}  <nil>
Jan 28 18:02:06 graphitefetest-1003.ams4.prod.booking.com carbonapi[37310]: &{target:alias etype:1 val:0 valStr: args:[0xc00049f020 0xc00049fa40] namedArgs:map[] argString:scale(movingAverage(summarize(monitors.metasearch_partner_events.by_partner_group.__kayak_all.hotel_reservations.count, '1min', 'sum', false), 10), 10), 'today'}

